{
  "name": "cloudformation-helper",
  "version": "0.0.3",
  "description": "Automation helpers for structuring and maintaining applications with AWS CloudFormation stacks.",
  "main": "index.js",
  "repository": "https://github.com/jayproulx/cloudformation-helper",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "generate-release"
  },
  "bin": {
    "cfn-exports": "./bin/exports.js"
  },
  "keywords": [
    "aws",
    "cloudformation",
    "nodejs",
    "es6"
  ],
  "author": "Jay Proulx <jay@proulx.info>",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.537.0",
    "log4js": "^5.1.0",
    "yargs": "^14.0.0"
  },
  "engines": {
    "node": ">=0.12"
  },
  "devDependencies": {
    "generate-release": "^1.1.1"
  }
}
